{
  "compilerOptions": {
    // Environment setup & latest features
    "allowJs": true,
    "lib": ["ESNext"],
    "target": "es2022",
    "module": "esnext",
    "moduleDetection": "force",

    // Bundler mode
    "noEmit": true,
    "outDir": "./dist",
    "declaration": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declarationDir": "./dist",
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"]
    },

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src", "index.ts"],
  "exclude": ["dist", "test", "node_modules"]
}
